.plan {
  padding: 80px 0px;
  max-width: 1216px;
  width: 100%;
  margin: 0 auto;
}

.plan__title {
  text-align: center;
  line-height: 56px;
  padding-bottom: 60px;
}

.plan__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
}

@media screen and (max-width: 1024px) {
  .plan__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 375px) {
  .plan__list {
    grid-template-columns: 1fr;
  }
}
